___aldiv@counter 21 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
__size_of_int_2_str 0 0 ABS 0
__S0 1706 0 ABS 0
__S1 58 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_UART_Write 0 0 ABS 0
_val 4E 0 COMRAM 1
__end_of___awdiv 1334 0 CODE 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 15F0 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 1270 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
i2_UART_Write 16B8 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_ofi2_initialize_TMR0 0 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2UART_Write_Text@text 2 0 COMRAM 1
__end_of_int_2_str 1476 0 CODE 0
?___awmod 1 0 COMRAM 1
__end_of_initialize_TMR0 16E4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_turn_on_ADC 1702 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
__end_of_ISR 15F0 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 1E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 19 0 COMRAM 1
_ADC_configurar 1682 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_Write_Text@text 1A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART_Init 1164 0 CODE 0
__end_of___awmod 13E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
_string 35 0 COMRAM 1
__end_ofi2_initialize_TMR0 16EE 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_UART_Write_Text 1476 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1648 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_turn_on_TMR0 16FE 0 CODE 0
end_of_initialization 1674 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
_UART_Init 1040 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
UART_Init@baudrate 27 0 COMRAM 1
__end_ofi2_UART_Write 16CE 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TMR0_configurar 16CE 0 CODE 0
_int_2_str 13E4 0 CODE 0
_PORT_configurar 16EE 0 CODE 0
_initialize_TMR0 16DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turn_on_ADC 1706 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text 14F8 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 33 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_turn_on_TMR0 1702 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1702 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1476 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1040 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1164 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16CE 0 CODE 0
__end_of_ADC_configurar 16A2 0 CODE 0
__ptext9 16EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_turn_on_ADC 0 0 ABS 0
__end_of__initialization 1674 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_turn_on_TMR0 0 0 ABS 0
_UART_Write 16A2 0 CODE 0
__size_of_TMR0_configurar 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_num_as_string 50 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 157A 0 CODE 0
___awmod 1334 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1706 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_ADC_configurar 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 58 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1040 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1164 0 CODE 0
__pcinit 1648 0 CODE 0
___awdiv 1270 0 CODE 0
__ramtop 1000 0 RAM 0
UART_Write@data 19 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TMR0_configurar 16DA 0 CODE 0
int_2_str@num F 0 COMRAM 1
i2_initialize_TMR0 16E4 0 CODE 0
__size_of_initialize_TMR0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1682 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 16E4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_ofi2_UART_Write_Text 157A 0 CODE 0
__ptext13 14F8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_ofi2_UART_Write_Text 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 16B8 0 CODE 0
__size_of_PORT_configurar 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_PORT_configurar 16F6 0 CODE 0
__ptext15 13E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1334 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1270 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1D 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16F6 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2_UART_Write_Text 14F8 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 157A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 16B8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
start_initialization 1648 0 CODE 0
___aldiv@quotient 23 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
i2UART_Write@data 1 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 1648 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
i2UART_Write_Text@i 6 0 COMRAM 1
___aldiv@dividend 19 0 COMRAM 1
__size_of_UART_Write_Text 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 103F SMALLCONST 1000 0
cstackCOMRAM 1 57 COMRAM 1 1
text6 1040 16FC CODE 1040 0
text1 16FE 1705 CODE 16FE 0
%locals
dist/default/production\Final_Control_Version_Final.X.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4620.h
C:\Users\Trini\AppData\Local\Temp\sblk.s
580 1648 0 CODE 0
582 1648 0 CODE 0
585 1648 0 CODE 0
611 1648 0 CODE 0
612 164A 0 CODE 0
613 164C 0 CODE 0
614 164E 0 CODE 0
615 1650 0 CODE 0
616 1652 0 CODE 0
617 1654 0 CODE 0
618 1658 0 CODE 0
619 165C 0 CODE 0
620 165C 0 CODE 0
621 165E 0 CODE 0
622 1662 0 CODE 0
623 1664 0 CODE 0
624 1666 0 CODE 0
628 1668 0 CODE 0
629 166C 0 CODE 0
630 166E 0 CODE 0
631 166E 0 CODE 0
632 1670 0 CODE 0
633 1672 0 CODE 0
639 1674 0 CODE 0
641 1674 0 CODE 0
642 1676 0 CODE 0
644 1678 0 CODE 0
645 167A 0 CODE 0
646 167C 0 CODE 0
647 167E 0 CODE 0
main.c
39 15F0 0 CODE 0
40 15F0 0 CODE 0
41 15F4 0 CODE 0
42 1608 0 CODE 0
43 1614 0 CODE 0
44 1618 0 CODE 0
45 161C 0 CODE 0
46 1620 0 CODE 0
47 1624 0 CODE 0
48 1628 0 CODE 0
51 1634 0 CODE 0
main.c
127 16FE 0 CODE 0
128 16FE 0 CODE 0
129 1700 0 CODE 0
main.c
108 1702 0 CODE 0
109 1702 0 CODE 0
110 1704 0 CODE 0
main.c
118 16DA 0 CODE 0
124 16DA 0 CODE 0
125 16DE 0 CODE 0
126 16E2 0 CODE 0
./UART.h
53 1476 0 CODE 0
56 1476 0 CODE 0
57 1482 0 CODE 0
58 14F6 0 CODE 0
./UART.h
47 16A2 0 CODE 0
49 16A4 0 CODE 0
50 16B2 0 CODE 0
51 16B6 0 CODE 0
./UART.h
1 1040 0 CODE 0
4 1040 0 CODE 0
5 10B8 0 CODE 0
7 10C8 0 CODE 0
8 1140 0 CODE 0
10 1142 0 CODE 0
12 1152 0 CODE 0
13 1156 0 CODE 0
14 1158 0 CODE 0
15 115A 0 CODE 0
16 115C 0 CODE 0
17 115E 0 CODE 0
18 1160 0 CODE 0
22 1162 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
7 1164 0 CODE 0
13 1164 0 CODE 0
14 1168 0 CODE 0
15 1176 0 CODE 0
16 1186 0 CODE 0
18 118A 0 CODE 0
19 1198 0 CODE 0
20 11A8 0 CODE 0
22 11AC 0 CODE 0
23 11BC 0 CODE 0
24 11D2 0 CODE 0
25 11D6 0 CODE 0
26 11DA 0 CODE 0
27 11E4 0 CODE 0
25 11E6 0 CODE 0
30 11F4 0 CODE 0
31 11FE 0 CODE 0
32 121C 0 CODE 0
33 122C 0 CODE 0
35 122E 0 CODE 0
36 1238 0 CODE 0
38 123E 0 CODE 0
39 124E 0 CODE 0
40 125E 0 CODE 0
41 126E 0 CODE 0
main.c
112 16CE 0 CODE 0
113 16CE 0 CODE 0
114 16D0 0 CODE 0
115 16D2 0 CODE 0
116 16D4 0 CODE 0
117 16D8 0 CODE 0
main.c
81 16EE 0 CODE 0
82 16EE 0 CODE 0
83 16F0 0 CODE 0
84 16F2 0 CODE 0
85 16F4 0 CODE 0
main.c
86 1682 0 CODE 0
87 1682 0 CODE 0
88 1686 0 CODE 0
92 1688 0 CODE 0
96 168A 0 CODE 0
98 1692 0 CODE 0
99 1694 0 CODE 0
104 1698 0 CODE 0
107 16A0 0 CODE 0
C:\Users\Trini\AppData\Local\Temp\sblk.s
2311 8 0 CODE 0
main.c
56 8 0 CODE 0
main.c
56 157A 0 CODE 0
57 1594 0 CODE 0
58 1596 0 CODE 0
59 159A 0 CODE 0
62 159C 0 CODE 0
63 15AA 0 CODE 0
64 15C4 0 CODE 0
65 15D0 0 CODE 0
66 15D2 0 CODE 0
67 15D4 0 CODE 0
main.c
118 16E4 0 CODE 0
124 16E4 0 CODE 0
125 16E8 0 CODE 0
126 16EC 0 CODE 0
./UART.h
53 14F8 0 CODE 0
56 14F8 0 CODE 0
57 1504 0 CODE 0
58 1578 0 CODE 0
./UART.h
47 16B8 0 CODE 0
49 16BA 0 CODE 0
50 16C8 0 CODE 0
51 16CC 0 CODE 0
main.c
70 13E4 0 CODE 0
73 13E4 0 CODE 0
74 13FE 0 CODE 0
75 142C 0 CODE 0
76 145A 0 CODE 0
77 1474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 1334 0 CODE 0
12 1334 0 CODE 0
13 1338 0 CODE 0
14 1346 0 CODE 0
15 134E 0 CODE 0
17 1352 0 CODE 0
18 1360 0 CODE 0
19 1368 0 CODE 0
20 137A 0 CODE 0
21 137E 0 CODE 0
22 1382 0 CODE 0
23 1388 0 CODE 0
21 138A 0 CODE 0
26 1398 0 CODE 0
27 13AE 0 CODE 0
28 13B6 0 CODE 0
29 13BC 0 CODE 0
31 13C2 0 CODE 0
32 13D2 0 CODE 0
33 13DA 0 CODE 0
34 13E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 1270 0 CODE 0
13 1270 0 CODE 0
14 1274 0 CODE 0
15 1282 0 CODE 0
16 128A 0 CODE 0
18 128E 0 CODE 0
19 129C 0 CODE 0
20 12A4 0 CODE 0
22 12A8 0 CODE 0
23 12B0 0 CODE 0
24 12C2 0 CODE 0
25 12C6 0 CODE 0
26 12CA 0 CODE 0
27 12D0 0 CODE 0
25 12D2 0 CODE 0
30 12E0 0 CODE 0
31 12E6 0 CODE 0
32 12FC 0 CODE 0
33 1304 0 CODE 0
35 1306 0 CODE 0
36 130C 0 CODE 0
38 1312 0 CODE 0
39 1322 0 CODE 0
40 132A 0 CODE 0
41 1332 0 CODE 0
