%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final_Control_Version_Final.X.production.o
cinit CODE 0 1648 1648 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 157A 157A 76 1
text0 CODE 0 15F0 15F0 58 1
text1 CODE 0 16FE 16FE 4 1
text2 CODE 0 1702 1702 4 1
text3 CODE 0 16DA 16DA A 1
text4 CODE 0 1476 1476 82 1
text5 CODE 0 16A2 16A2 16 1
text6 CODE 0 1040 1040 124 1
text7 CODE 0 1164 1164 10C 1
text8 CODE 0 16CE 16CE C 1
text9 CODE 0 16EE 16EE 8 1
text10 CODE 0 1682 1682 20 1
text12 CODE 0 16E4 16E4 A 1
text13 CODE 0 14F8 14F8 82 1
text14 CODE 0 16B8 16B8 16 1
text15 CODE 0 13E4 13E4 92 1
text16 CODE 0 1334 1334 B0 1
text17 CODE 0 1270 1270 C4 1
idataCOMRAM CODE 0 16F6 16F6 7 1
cstackCOMRAM COMRAM 1 1 1 34 1
temp COMRAM 1 57 57 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 40 1
dataCOMRAM COMRAM 1 50 50 7 1
bssCOMRAM COMRAM 1 35 35 1B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Trini\AppData\Local\Temp\sblk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 16FD-16FD 1
CONST 1706-FFFF 1
STACK 80-F7F 1
SMALLCONST 16FD-16FD 1
SMALLCONST 1706-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 16FD-16FD 1
CODE 1706-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 58-F7F 1
COMRAM 58-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16FD-16FD 1
MEDIUMCONST 1706-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Control_Version_Final.X.production.o
8 intcode CODE >2311:C:\Users\Trini\AppData\Local\Temp\sblk.s
8 intcode CODE >56:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1270 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1270 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1274 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1282 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
128A text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
128E text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
129C text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12A4 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12A8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12B0 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12C2 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12C6 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12CA text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12D0 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12D2 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12E0 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12E6 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12FC text17 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1304 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1306 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
130C text17 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1312 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1322 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
132A text17 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1332 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1334 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1334 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1338 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1346 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
134E text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1352 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1360 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1368 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
137A text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
137E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1382 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1388 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
138A text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1398 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13AE text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13B6 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13BC text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13C2 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13D2 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13DA text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13E2 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13E4 text15 CODE >70:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
13E4 text15 CODE >73:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
13FE text15 CODE >74:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
142C text15 CODE >75:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
145A text15 CODE >76:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1474 text15 CODE >77:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16B8 text14 CODE >47:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16BA text14 CODE >49:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16C8 text14 CODE >50:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16CC text14 CODE >51:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
14F8 text13 CODE >53:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
14F8 text13 CODE >56:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1504 text13 CODE >57:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1578 text13 CODE >58:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16E4 text12 CODE >118:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16E4 text12 CODE >124:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16E8 text12 CODE >125:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16EC text12 CODE >126:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
157A intcode_body CODE >56:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1594 intcode_body CODE >57:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1596 intcode_body CODE >58:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
159A intcode_body CODE >59:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
159C intcode_body CODE >62:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
15AA intcode_body CODE >63:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
15C4 intcode_body CODE >64:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
15D0 intcode_body CODE >65:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
15D2 intcode_body CODE >66:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
15D4 intcode_body CODE >67:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1682 text10 CODE >86:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1682 text10 CODE >87:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1686 text10 CODE >88:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1688 text10 CODE >92:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
168A text10 CODE >96:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1692 text10 CODE >98:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1694 text10 CODE >99:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1698 text10 CODE >104:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16A0 text10 CODE >107:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16EE text9 CODE >81:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16EE text9 CODE >82:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16F0 text9 CODE >83:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16F2 text9 CODE >84:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16F4 text9 CODE >85:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16CE text8 CODE >112:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16CE text8 CODE >113:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16D0 text8 CODE >114:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16D2 text8 CODE >115:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16D4 text8 CODE >116:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16D8 text8 CODE >117:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1164 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1164 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1168 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1176 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1186 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
118A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1198 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11A8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11AC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11BC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11D2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11D6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11DA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11E4 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11E6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11F4 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
11FE text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
121C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
122C text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
122E text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1238 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
123E text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
124E text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
125E text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
126E text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
1040 text6 CODE >1:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1040 text6 CODE >4:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
10B8 text6 CODE >5:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
10C8 text6 CODE >7:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1140 text6 CODE >8:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1142 text6 CODE >10:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1152 text6 CODE >12:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1156 text6 CODE >13:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1158 text6 CODE >14:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
115A text6 CODE >15:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
115C text6 CODE >16:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
115E text6 CODE >17:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1160 text6 CODE >18:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1162 text6 CODE >22:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16A2 text5 CODE >47:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16A4 text5 CODE >49:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16B2 text5 CODE >50:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16B6 text5 CODE >51:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1476 text4 CODE >53:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1476 text4 CODE >56:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
1482 text4 CODE >57:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
14F6 text4 CODE >58:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X/UART.h
16DA text3 CODE >118:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16DA text3 CODE >124:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16DE text3 CODE >125:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16E2 text3 CODE >126:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1702 text2 CODE >108:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1702 text2 CODE >109:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1704 text2 CODE >110:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16FE text1 CODE >127:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
16FE text1 CODE >128:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1700 text1 CODE >129:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
15F0 text0 CODE >39:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
15F0 text0 CODE >40:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
15F4 text0 CODE >41:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1608 text0 CODE >42:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1614 text0 CODE >43:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1618 text0 CODE >44:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
161C text0 CODE >45:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1620 text0 CODE >46:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1624 text0 CODE >47:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1628 text0 CODE >48:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1634 text0 CODE >51:C:\Users\Trini\MPLABXProjects\Control_Automatico\Final_Control_Version_Final.X\main.c
1648 cinit CODE >580:C:\Users\Trini\AppData\Local\Temp\sblk.s
1648 cinit CODE >582:C:\Users\Trini\AppData\Local\Temp\sblk.s
1648 cinit CODE >585:C:\Users\Trini\AppData\Local\Temp\sblk.s
1648 cinit CODE >611:C:\Users\Trini\AppData\Local\Temp\sblk.s
164A cinit CODE >612:C:\Users\Trini\AppData\Local\Temp\sblk.s
164C cinit CODE >613:C:\Users\Trini\AppData\Local\Temp\sblk.s
164E cinit CODE >614:C:\Users\Trini\AppData\Local\Temp\sblk.s
1650 cinit CODE >615:C:\Users\Trini\AppData\Local\Temp\sblk.s
1652 cinit CODE >616:C:\Users\Trini\AppData\Local\Temp\sblk.s
1654 cinit CODE >617:C:\Users\Trini\AppData\Local\Temp\sblk.s
1658 cinit CODE >618:C:\Users\Trini\AppData\Local\Temp\sblk.s
165C cinit CODE >619:C:\Users\Trini\AppData\Local\Temp\sblk.s
165C cinit CODE >620:C:\Users\Trini\AppData\Local\Temp\sblk.s
165E cinit CODE >621:C:\Users\Trini\AppData\Local\Temp\sblk.s
1662 cinit CODE >622:C:\Users\Trini\AppData\Local\Temp\sblk.s
1664 cinit CODE >623:C:\Users\Trini\AppData\Local\Temp\sblk.s
1666 cinit CODE >624:C:\Users\Trini\AppData\Local\Temp\sblk.s
1668 cinit CODE >628:C:\Users\Trini\AppData\Local\Temp\sblk.s
166C cinit CODE >629:C:\Users\Trini\AppData\Local\Temp\sblk.s
166E cinit CODE >630:C:\Users\Trini\AppData\Local\Temp\sblk.s
166E cinit CODE >631:C:\Users\Trini\AppData\Local\Temp\sblk.s
1670 cinit CODE >632:C:\Users\Trini\AppData\Local\Temp\sblk.s
1672 cinit CODE >633:C:\Users\Trini\AppData\Local\Temp\sblk.s
1674 cinit CODE >639:C:\Users\Trini\AppData\Local\Temp\sblk.s
1674 cinit CODE >641:C:\Users\Trini\AppData\Local\Temp\sblk.s
1676 cinit CODE >642:C:\Users\Trini\AppData\Local\Temp\sblk.s
1678 cinit CODE >644:C:\Users\Trini\AppData\Local\Temp\sblk.s
167A cinit CODE >645:C:\Users\Trini\AppData\Local\Temp\sblk.s
167C cinit CODE >646:C:\Users\Trini\AppData\Local\Temp\sblk.s
167E cinit CODE >647:C:\Users\Trini\AppData\Local\Temp\sblk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
_TMR0_configurar 16CE 0 CODE 0 text8 dist/default/production\Final_Control_Version_Final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Control_Version_Final.X.production.o
__Hspace_0 1706 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Control_Version_Final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Trini\AppData\Local\Temp\sblk.o
__size_ofi2_UART_Write_Text 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Control_Version_Final.X.production.o
int_2_str@num F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_turn_on_TMR0 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Final_Control_Version_Final.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Trini\AppData\Local\Temp\sblk.o
_main 15F0 0 CODE 0 text0 dist/default/production\Final_Control_Version_Final.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\Final_Control_Version_Final.X.production.o
start E 0 CODE 0 init C:\Users\Trini\AppData\Local\Temp\sblk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_turn_on_TMR0 1702 0 CODE 0 text1 dist/default/production\Final_Control_Version_Final.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Final_Control_Version_Final.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\Final_Control_Version_Final.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\Final_Control_Version_Final.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\Final_Control_Version_Final.X.production.o
__end_ofi2_initialize_TMR0 16EE 0 CODE 0 text12 dist/default/production\Final_Control_Version_Final.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Trini\AppData\Local\Temp\sblk.o
intlevel0 0 0 CODE 0 text C:\Users\Trini\AppData\Local\Temp\sblk.o
intlevel1 0 0 CODE 0 text C:\Users\Trini\AppData\Local\Temp\sblk.o
intlevel2 0 0 CODE 0 text C:\Users\Trini\AppData\Local\Temp\sblk.o
intlevel3 0 0 CODE 0 text C:\Users\Trini\AppData\Local\Temp\sblk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
___aldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Control_Version_Final.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\Final_Control_Version_Final.X.production.o
_UART_Write 16A2 0 CODE 0 text5 dist/default/production\Final_Control_Version_Final.X.production.o
i2UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final_Control_Version_Final.X.production.o
___aldiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Control_Version_Final.X.production.o
__pidataCOMRAM 16F6 0 CODE 0 idataCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_turn_on_ADC 1706 0 CODE 0 text2 dist/default/production\Final_Control_Version_Final.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_TMR0_configurar 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Trini\AppData\Local\Temp\sblk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Trini\AppData\Local\Temp\sblk.o
UART_Init@baudrate 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_initialize_TMR0 16E4 0 CODE 0 text3 dist/default/production\Final_Control_Version_Final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Control_Version_Final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Control_Version_Final.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Final_Control_Version_Final.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__end_of___aldiv 1270 0 CODE 0 text7 dist/default/production\Final_Control_Version_Final.X.production.o
__end_of___awdiv 1334 0 CODE 0 text17 dist/default/production\Final_Control_Version_Final.X.production.o
__end_of___awmod 13E4 0 CODE 0 text16 dist/default/production\Final_Control_Version_Final.X.production.o
__end_ofi2_UART_Write_Text 157A 0 CODE 0 text13 dist/default/production\Final_Control_Version_Final.X.production.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_UART_Write 16B8 0 CODE 0 text5 dist/default/production\Final_Control_Version_Final.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
i2_initialize_TMR0 16E4 0 CODE 0 text12 dist/default/production\Final_Control_Version_Final.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Final_Control_Version_Final.X.production.o
start_initialization 1648 0 CODE 0 cinit dist/default/production\Final_Control_Version_Final.X.production.o
UART_Init@x 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Control_Version_Final.X.production.o
i2UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
___aldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
_initialize_TMR0 16DA 0 CODE 0 text3 dist/default/production\Final_Control_Version_Final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_UART_Write_Text 14F8 0 CODE 0 text4 dist/default/production\Final_Control_Version_Final.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Final_Control_Version_Final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final_Control_Version_Final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Final_Control_Version_Final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Final_Control_Version_Final.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Final_Control_Version_Final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Control_Version_Final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Final_Control_Version_Final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Control_Version_Final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Final_Control_Version_Final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_ADC_configurar 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Final_Control_Version_Final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Control_Version_Final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final_Control_Version_Final.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Trini\AppData\Local\Temp\sblk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Final_Control_Version_Final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Final_Control_Version_Final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final_Control_Version_Final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Final_Control_Version_Final.X.production.o
i2_UART_Write_Text 14F8 0 CODE 0 text13 dist/default/production\Final_Control_Version_Final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Final_Control_Version_Final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Final_Control_Version_Final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Control_Version_Final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Final_Control_Version_Final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Control_Version_Final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final_Control_Version_Final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_turn_on_ADC 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Control_Version_Final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final_Control_Version_Final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Final_Control_Version_Final.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Final_Control_Version_Final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Control_Version_Final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Control_Version_Final.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\Final_Control_Version_Final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Final_Control_Version_Final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final_Control_Version_Final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Final_Control_Version_Final.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Final_Control_Version_Final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Control_Version_Final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Control_Version_Final.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Final_Control_Version_Final.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\Final_Control_Version_Final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
_UART_Write_Text 1476 0 CODE 0 text4 dist/default/production\Final_Control_Version_Final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Final_Control_Version_Final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final_Control_Version_Final.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Final_Control_Version_Final.X.production.o
__S0 1706 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__S1 58 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_val 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_initialize_TMR0 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_ISR 15F0 0 CODE 0 intcode_body dist/default/production\Final_Control_Version_Final.X.production.o
int_func 157A 0 CODE 0 intcode_body dist/default/production\Final_Control_Version_Final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final_Control_Version_Final.X.production.o
UART_Write_Text@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Final_Control_Version_Final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Final_Control_Version_Final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final_Control_Version_Final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Final_Control_Version_Final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Final_Control_Version_Final.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__ptext10 1682 0 CODE 0 text10 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext12 16E4 0 CODE 0 text12 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext13 14F8 0 CODE 0 text13 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext14 16B8 0 CODE 0 text14 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext15 13E4 0 CODE 0 text15 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext16 1334 0 CODE 0 text16 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext17 1270 0 CODE 0 text17 dist/default/production\Final_Control_Version_Final.X.production.o
___aldiv 1164 0 CODE 0 text7 dist/default/production\Final_Control_Version_Final.X.production.o
___awdiv 1270 0 CODE 0 text17 dist/default/production\Final_Control_Version_Final.X.production.o
___awmod 1334 0 CODE 0 text16 dist/default/production\Final_Control_Version_Final.X.production.o
__pintcode_body 157A 0 CODE 0 intcode_body dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Final_Control_Version_Final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Control_Version_Final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final_Control_Version_Final.X.production.o
UART_Write_Text@text 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Final_Control_Version_Final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Final_Control_Version_Final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Control_Version_Final.X.production.o
_string 35 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\Trini\AppData\Local\Temp\sblk.o
stacklo 80 0 ABS 0 - C:\Users\Trini\AppData\Local\Temp\sblk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_PORT_configurar 16F6 0 CODE 0 text9 dist/default/production\Final_Control_Version_Final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Final_Control_Version_Final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final_Control_Version_Final.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_int_2_str 1476 0 CODE 0 text15 dist/default/production\Final_Control_Version_Final.X.production.o
_num_as_string 50 0 COMRAM 1 dataCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_int_2_str 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
end_of_initialization 1674 0 CODE 0 cinit dist/default/production\Final_Control_Version_Final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Control_Version_Final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final_Control_Version_Final.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
?___aldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Final_Control_Version_Final.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
_int_2_str 13E4 0 CODE 0 text15 dist/default/production\Final_Control_Version_Final.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_UART_Init 1164 0 CODE 0 text6 dist/default/production\Final_Control_Version_Final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Final_Control_Version_Final.X.production.o
__pcinit 1648 0 CODE 0 cinit dist/default/production\Final_Control_Version_Final.X.production.o
i2_UART_Write 16B8 0 CODE 0 text14 dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__ptext0 15F0 0 CODE 0 text0 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext1 16FE 0 CODE 0 text1 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext2 1702 0 CODE 0 text2 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext3 16DA 0 CODE 0 text3 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext4 1476 0 CODE 0 text4 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext5 16A2 0 CODE 0 text5 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext6 1040 0 CODE 0 text6 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext7 1164 0 CODE 0 text7 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext8 16CE 0 CODE 0 text8 dist/default/production\Final_Control_Version_Final.X.production.o
__ptext9 16EE 0 CODE 0 text9 dist/default/production\Final_Control_Version_Final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Final_Control_Version_Final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Final_Control_Version_Final.X.production.o
_turn_on_ADC 1702 0 CODE 0 text2 dist/default/production\Final_Control_Version_Final.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Trini\AppData\Local\Temp\sblk.o
___aldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Final_Control_Version_Final.X.production.o
UART_Write@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
_PORT_configurar 16EE 0 CODE 0 text9 dist/default/production\Final_Control_Version_Final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Control_Version_Final.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Final_Control_Version_Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final_Control_Version_Final.X.production.o
_UART_Init 1040 0 CODE 0 text6 dist/default/production\Final_Control_Version_Final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Control_Version_Final.X.production.o
__end_of__initialization 1674 0 CODE 0 cinit dist/default/production\Final_Control_Version_Final.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Control_Version_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Control_Version_Final.X.production.o
_ADC_configurar 1682 0 CODE 0 text10 dist/default/production\Final_Control_Version_Final.X.production.o
__size_ofi2_UART_Write 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_TMR0_configurar 16DA 0 CODE 0 text8 dist/default/production\Final_Control_Version_Final.X.production.o
__size_ofi2_initialize_TMR0 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
___aldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_main 1648 0 CODE 0 text0 dist/default/production\Final_Control_Version_Final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Final_Control_Version_Final.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Final_Control_Version_Final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Final_Control_Version_Final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final_Control_Version_Final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Final_Control_Version_Final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Final_Control_Version_Final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final_Control_Version_Final.X.production.o
__end_ofi2_UART_Write 16CE 0 CODE 0 text14 dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
_turn_on_TMR0 16FE 0 CODE 0 text1 dist/default/production\Final_Control_Version_Final.X.production.o
__initialization 1648 0 CODE 0 cinit dist/default/production\Final_Control_Version_Final.X.production.o
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\Final_Control_Version_Final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Control_Version_Final.X.production.o
__Hsmallconst 1040 0 SMALLCONST 0 smallconst dist/default/production\Final_Control_Version_Final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final_Control_Version_Final.X.production.o
__end_of_ADC_configurar 16A2 0 CODE 0 text10 dist/default/production\Final_Control_Version_Final.X.production.o
__size_of_PORT_configurar 0 0 ABS 0 - dist/default/production\Final_Control_Version_Final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Control_Version_Final.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Final_Control_Version_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 16FE 16FE 8 1
text6 0 1040 1040 6BD 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
