%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Trini\AppData\Local\Temp\s13h4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Final_Control_Discreto_V3.X.production.o
cinit CODE 0 273E 273E BE 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 28AC 28AC 6E 1
text1 CODE 0 1B9C 1B9C 1EE 1
text2 CODE 0 192A 192A 272 1
text3 CODE 0 22F8 22F8 146 1
text4 CODE 0 1F5E 1F5E 1CE 1
text5 CODE 0 29B6 29B6 26 1
text6 CODE 0 1D8A 1D8A 1D4 1
text7 CODE 0 212C 212C 1CC 1
text8 CODE 0 1500 1500 42A 1
text9 CODE 0 2970 2970 46 1
text10 CODE 0 1040 1040 4C0 1
text11 CODE 0 291A 291A 56 1
text12 CODE 0 29DC 29DC 16 1
text13 CODE 0 243E 243E 124 1
text14 CODE 0 2562 2562 10C 1
text15 CODE 0 29FA 29FA 6 1
text16 CODE 0 2A00 2A00 6 1
idataCOMRAM CODE 0 2A06 2A06 4 1
cstackCOMRAM COMRAM 1 1 1 42 1
bssBANK0 BANK0 1 80 80 74 1
bssBANK1 BANK1 1 1B0 1B0 20 1
bssBANK3 BANK3 1 300 300 50 1
smallconst SMALLCONST 0 1000 1000 40 1
idataBANK0 CODE 0 29F2 29F2 8 1
idataBANK1 CODE 0 27FC 27FC B0 1
idataBANK2 CODE 0 266E 266E D0 1
dataBANK0 BANK0 1 F4 F4 8 1
dataBANK1 BANK1 1 100 100 B0 1
dataBANK2 BANK2 1 200 200 D0 1
dataCOMRAM COMRAM 1 7B 7B 4 1
bssCOMRAM COMRAM 1 43 43 38 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 1D0-1FF 1
RAM 2D0-2FF 1
RAM 350-F7F 1
SFR F80-FFF 1
BANK0 FC-FF 1
BANK1 1D0-1FF 1
BANK2 2D0-2FF 1
BANK3 350-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 2A0A-FFFF 1
STACK 350-F7F 1
SMALLCONST 2A0A-FFFF 1
CODE 4-FFF 1
CODE 2A0A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7F-7F 1
BIGRAM FC-FF 1
BIGRAM 1D0-1FF 1
BIGRAM 2D0-2FF 1
BIGRAM 350-F7F 1
COMRAM 7F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2A0A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Control_Discreto_V3.X.production.o
2A00 text16 CODE >256:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2A00 text16 CODE >257:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2A02 text16 CODE >258:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2A04 text16 CODE >259:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
29FA text15 CODE >252:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
29FA text15 CODE >253:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
29FC text15 CODE >254:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
29FE text15 CODE >255:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2562 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2562 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2566 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2574 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2584 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2588 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2596 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25A6 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25AA text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25BA text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25D0 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25D4 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25D8 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25E2 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25E4 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25F2 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
25FC text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
261A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
262A text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
262C text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2636 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
263C text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
264C text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
265C text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
266C text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
243E text13 CODE >1:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
243E text13 CODE >4:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
24B6 text13 CODE >5:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
24C6 text13 CODE >7:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
253E text13 CODE >8:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
2540 text13 CODE >10:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
2550 text13 CODE >12:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
2554 text13 CODE >13:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
2556 text13 CODE >14:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
2558 text13 CODE >15:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
255A text13 CODE >16:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
255C text13 CODE >17:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
255E text13 CODE >18:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
2560 text13 CODE >22:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
29DC text12 CODE >47:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
29DE text12 CODE >49:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
29EC text12 CODE >50:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
29F0 text12 CODE >51:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
291A text11 CODE >53:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
291A text11 CODE >56:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
2926 text11 CODE >57:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
296E text11 CODE >58:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X/UART.h
1040 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1040 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1046 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
104C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
105A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
105C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
106C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
107C text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
108C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
108E text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1092 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1096 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10A6 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10AC text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10BE text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10C0 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10C6 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10D4 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10D6 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10E6 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10F6 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1106 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1108 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
110C text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1110 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1120 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1132 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1140 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1144 text10 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1148 text10 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
114C text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1150 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1154 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1158 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
115C text10 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1160 text10 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1164 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1168 text10 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
116C text10 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1170 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1174 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1178 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
117C text10 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1180 text10 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1184 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11AE text10 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11CA text10 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11DA text10 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11DE text10 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11E2 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11E2 text10 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11F0 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11F8 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
11FC text10 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1200 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
120E text10 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1210 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
121A text10 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
121C text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
121C text10 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
122E text10 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
122E text10 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
123C text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
124C text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1260 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1270 text10 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
127E text10 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
128C text10 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1294 text10 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1298 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
129C text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
12AA text10 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
12AC text10 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
12B6 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
12BC text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
12E2 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1312 text10 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1316 text10 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1318 text10 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1328 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1338 text10 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1348 text10 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1348 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
136E text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1382 text10 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
138C text10 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
139A text10 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
139C text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13AA text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13AE text10 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13B2 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13B6 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13C6 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13C8 text10 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13D6 text10 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13DA text10 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13E8 text10 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
13FE text10 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1402 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1406 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1406 text10 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1418 text10 CODE >202:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1418 text10 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1428 text10 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1434 text10 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1442 text10 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
146C text10 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
147C text10 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
147E text10 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
149E text10 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14AE text10 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14BE text10 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14C2 text10 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14D0 text10 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14D2 text10 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14D6 text10 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14D8 text10 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14DE text10 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14EC text10 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14EE text10 CODE >236:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
14FE text10 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
2970 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic18\asfladd.c
2970 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic18\asfladd.c
29B4 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic18\asfladd.c
1500 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1500 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1506 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
150C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
151A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
151C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
152C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
153C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
154C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
154E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1552 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1562 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1568 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
156E text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
157C text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
157E text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
158E text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
159E text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
15AE text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
15B0 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
15B4 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
15C4 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
15C4 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
15E4 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
15F8 text8 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1604 text8 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
160E text8 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1618 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1624 text8 CODE >99:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1630 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
163C text8 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1648 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1654 text8 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1660 text8 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
166E text8 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
167A text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
168A text8 CODE >107:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1696 text8 CODE >108:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
16A6 text8 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
16B4 text8 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
16C0 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
16D0 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
16DC text8 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
16EC text8 CODE >114:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
16F8 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1708 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1714 text8 CODE >117:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
173E text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1774 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1782 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
179C text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17A0 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17AA text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17B8 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17BA text8 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17BA text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17C4 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17CA text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17D8 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17DC text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
17EA text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1818 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
181C text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1820 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1820 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1832 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1832 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1842 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
184E text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
185C text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1886 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
188A text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18A4 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18B4 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18B8 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18D2 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18E2 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18E6 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18EA text8 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18EA text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18EE text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
18FE text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
190C text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
190E text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1914 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1918 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1928 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
212C text7 CODE >262:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
212C text7 CODE >264:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
213C text7 CODE >265:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2148 text7 CODE >266:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2150 text7 CODE >267:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
219C text7 CODE >268:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
21A4 text7 CODE >269:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2298 text7 CODE >270:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
22B6 text7 CODE >271:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
22D4 text7 CODE >272:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
22F6 text7 CODE >273:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D8A text6 CODE >274:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D8A text6 CODE >276:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D9A text6 CODE >277:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1DA6 text6 CODE >278:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1DAE text6 CODE >279:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1DFA text6 CODE >280:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1E02 text6 CODE >281:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1EFC text6 CODE >282:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1F1C text6 CODE >283:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1F3A text6 CODE >284:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1F5C text6 CODE >285:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
29B6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
29B6 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
29C2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
29CA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
29D2 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
29DA text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1F5E text4 CODE >286:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1F5E text4 CODE >288:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1F6E text4 CODE >289:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1F7A text4 CODE >290:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1F82 text4 CODE >291:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1FCE text4 CODE >292:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1FD6 text4 CODE >293:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
20CA text4 CODE >294:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
20EA text4 CODE >295:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2108 text4 CODE >296:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
212A text4 CODE >297:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
22F8 text3 CODE >298:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
22F8 text3 CODE >300:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2300 text3 CODE >301:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
230C text3 CODE >302:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2314 text3 CODE >303:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
23FC text3 CODE >304:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
241A text3 CODE >305:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
243C text3 CODE >306:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
192A text2 CODE >142:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
192A text2 CODE >146:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
194E text2 CODE >147:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1972 text2 CODE >148:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1996 text2 CODE >152:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
19A6 text2 CODE >153:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
19B6 text2 CODE >154:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
19C6 text2 CODE >155:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
19D6 text2 CODE >158:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
19E6 text2 CODE >159:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
19F6 text2 CODE >160:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1A06 text2 CODE >161:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1A16 text2 CODE >165:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1A26 text2 CODE >166:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1A36 text2 CODE >167:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1A46 text2 CODE >168:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1A56 text2 CODE >169:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1A66 text2 CODE >172:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1A8A text2 CODE >173:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1AAE text2 CODE >174:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1AD2 text2 CODE >178:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1AE2 text2 CODE >179:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1AF2 text2 CODE >180:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B02 text2 CODE >181:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B12 text2 CODE >184:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B22 text2 CODE >185:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B32 text2 CODE >186:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B42 text2 CODE >187:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B52 text2 CODE >191:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B76 text2 CODE >192:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B9A text2 CODE >193:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B9C text1 CODE >310:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1B9C text1 CODE >313:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1BA4 text1 CODE >314:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1BAC text1 CODE >315:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1BB2 text1 CODE >317:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1BBA text1 CODE >318:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1BCC text1 CODE >319:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1BE6 text1 CODE >320:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1BEE text1 CODE >321:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1BF6 text1 CODE >322:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C08 text1 CODE >323:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C22 text1 CODE >324:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C2A text1 CODE >325:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C32 text1 CODE >326:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C44 text1 CODE >327:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C5E text1 CODE >328:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C66 text1 CODE >329:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C6E text1 CODE >330:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C80 text1 CODE >331:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1C9A text1 CODE >333:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1CA2 text1 CODE >334:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1CB4 text1 CODE >335:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1CCE text1 CODE >336:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1CD6 text1 CODE >337:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1CDE text1 CODE >338:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1CF0 text1 CODE >339:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D0A text1 CODE >340:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D12 text1 CODE >341:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D1A text1 CODE >342:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D2C text1 CODE >343:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D46 text1 CODE >344:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D4E text1 CODE >345:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D56 text1 CODE >346:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D68 text1 CODE >347:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D82 text1 CODE >348:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
1D88 text1 CODE >349:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28AC text0 CODE >97:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28AC text0 CODE >98:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28B4 text0 CODE >100:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28B8 text0 CODE >101:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28CC text0 CODE >102:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28D8 text0 CODE >103:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28E4 text0 CODE >104:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28E8 text0 CODE >105:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28EC text0 CODE >106:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28F0 text0 CODE >108:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28F4 text0 CODE >110:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
28F8 text0 CODE >105:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
2916 text0 CODE >113:C:\Users\Trini\MPLABXProjects\Control_Discreto\Final_Control_Discreto_V3.X\final_control.c
273E cinit CODE >850:C:\Users\Trini\AppData\Local\Temp\s13h4.s
273E cinit CODE >852:C:\Users\Trini\AppData\Local\Temp\s13h4.s
273E cinit CODE >855:C:\Users\Trini\AppData\Local\Temp\s13h4.s
273E cinit CODE >1002:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2740 cinit CODE >1003:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2742 cinit CODE >1004:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2744 cinit CODE >1005:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2746 cinit CODE >1006:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2748 cinit CODE >1007:C:\Users\Trini\AppData\Local\Temp\s13h4.s
274A cinit CODE >1008:C:\Users\Trini\AppData\Local\Temp\s13h4.s
274E cinit CODE >1009:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2752 cinit CODE >1010:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2752 cinit CODE >1011:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2754 cinit CODE >1012:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2758 cinit CODE >1013:C:\Users\Trini\AppData\Local\Temp\s13h4.s
275A cinit CODE >1014:C:\Users\Trini\AppData\Local\Temp\s13h4.s
275C cinit CODE >1015:C:\Users\Trini\AppData\Local\Temp\s13h4.s
275E cinit CODE >1019:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2760 cinit CODE >1020:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2762 cinit CODE >1021:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2764 cinit CODE >1022:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2766 cinit CODE >1023:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2768 cinit CODE >1024:C:\Users\Trini\AppData\Local\Temp\s13h4.s
276A cinit CODE >1025:C:\Users\Trini\AppData\Local\Temp\s13h4.s
276E cinit CODE >1026:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2772 cinit CODE >1027:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2772 cinit CODE >1028:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2774 cinit CODE >1029:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2778 cinit CODE >1030:C:\Users\Trini\AppData\Local\Temp\s13h4.s
277A cinit CODE >1031:C:\Users\Trini\AppData\Local\Temp\s13h4.s
277C cinit CODE >1032:C:\Users\Trini\AppData\Local\Temp\s13h4.s
277E cinit CODE >1036:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2780 cinit CODE >1037:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2782 cinit CODE >1038:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2784 cinit CODE >1039:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2786 cinit CODE >1040:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2788 cinit CODE >1041:C:\Users\Trini\AppData\Local\Temp\s13h4.s
278A cinit CODE >1042:C:\Users\Trini\AppData\Local\Temp\s13h4.s
278E cinit CODE >1043:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2792 cinit CODE >1044:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2792 cinit CODE >1045:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2794 cinit CODE >1046:C:\Users\Trini\AppData\Local\Temp\s13h4.s
2798 cinit CODE >1047:C:\Users\Trini\AppData\Local\Temp\s13h4.s
279A cinit CODE >1048:C:\Users\Trini\AppData\Local\Temp\s13h4.s
279C cinit CODE >1049:C:\Users\Trini\AppData\Local\Temp\s13h4.s
279E cinit CODE >1053:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27A0 cinit CODE >1054:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27A2 cinit CODE >1055:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27A4 cinit CODE >1056:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27A6 cinit CODE >1057:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27A8 cinit CODE >1058:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27AA cinit CODE >1059:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27AE cinit CODE >1060:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27B2 cinit CODE >1061:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27B2 cinit CODE >1062:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27B4 cinit CODE >1063:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27B8 cinit CODE >1064:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27BA cinit CODE >1065:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27BC cinit CODE >1066:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27BE cinit CODE >1070:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27C2 cinit CODE >1071:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27C4 cinit CODE >1072:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27C4 cinit CODE >1073:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27C6 cinit CODE >1074:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27C8 cinit CODE >1075:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27CA cinit CODE >1078:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27CE cinit CODE >1079:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27D0 cinit CODE >1080:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27D0 cinit CODE >1081:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27D2 cinit CODE >1082:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27D4 cinit CODE >1083:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27D6 cinit CODE >1086:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27DA cinit CODE >1087:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27DC cinit CODE >1088:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27DC cinit CODE >1089:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27DE cinit CODE >1090:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27E0 cinit CODE >1091:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27E2 cinit CODE >1094:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27E6 cinit CODE >1095:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27E8 cinit CODE >1096:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27E8 cinit CODE >1097:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27EA cinit CODE >1098:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27EC cinit CODE >1099:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27EE cinit CODE >1105:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27EE cinit CODE >1108:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27F0 cinit CODE >1109:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27F2 cinit CODE >1110:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27F4 cinit CODE >1111:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27F6 cinit CODE >1112:C:\Users\Trini\AppData\Local\Temp\s13h4.s
27F8 cinit CODE >1113:C:\Users\Trini\AppData\Local\Temp\s13h4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 150 0 BANK1 1 dataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
_B 1A0 0 BANK1 1 dataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
_C 240 0 BANK2 1 dataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
_D 1B0 0 BANK1 1 bssBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
_U 7B 0 COMRAM 1 dataCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_Y 57 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hspace_0 2A0A 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hspace_1 350 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Control_Discreto_V3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Trini\AppData\Local\Temp\s13h4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@x_343 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@x_344 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@x_345 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@x_346 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@x_347 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@x_348 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@x_349 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_Ao 110 0 BANK1 1 dataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
_Bo 280 0 BANK2 1 dataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
_Co 200 0 BANK2 1 dataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
_Do 300 0 BANK3 1 bssBANK3 dist/default/production\Final_Control_Discreto_V3.X.production.o
_Kd 100 0 BANK1 1 dataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
_Yo C4 0 BANK0 1 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c1_c1@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c1_c1@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c1_c1@k 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
main@muestras 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_matrix_sum_c1 243E 0 CODE 0 text3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Final_Control_Discreto_V3.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_Xo_0 47 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_Xo_1 D4 0 BANK0 1 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Trini\AppData\Local\Temp\s13h4.o
_main 28AC 0 CODE 0 text0 dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_sum_c1@M1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_sum_c1@M2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
start 0 0 CODE 0 init C:\Users\Trini\AppData\Local\Temp\s13h4.o
___flmul@aexp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___flmul@bexp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___flmul@prod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___flmul@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___flmul@temp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c4_c1@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c4_c1@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c4_c1@k 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c5_c1@res 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c5_c1@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c5_c1@j 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c5_c1@k 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_plantaPLUSobservador 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_sum_c1@res 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Trini\AppData\Local\Temp\s13h4.o
intlevel0 0 0 CODE 0 text C:\Users\Trini\AppData\Local\Temp\s13h4.o
intlevel1 0 0 CODE 0 text C:\Users\Trini\AppData\Local\Temp\s13h4.o
intlevel2 0 0 CODE 0 text C:\Users\Trini\AppData\Local\Temp\s13h4.o
intlevel3 0 0 CODE 0 text C:\Users\Trini\AppData\Local\Temp\s13h4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_plantaPLUSobservador 1B9C 0 CODE 0 text2 dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c4_c1@res 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_UART_Write 29DC 0 CODE 0 text12 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final_Control_Discreto_V3.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Control_Discreto_V3.X.production.o
__pidataCOMRAM 2A06 0 CODE 0 idataCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___asfladd@f1p 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Trini\AppData\Local\Temp\s13h4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Trini\AppData\Local\Temp\s13h4.o
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_inputObs 80 0 BANK0 1 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of___wmul 29DC 0 CODE 0 text5 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of___aldiv 266E 0 CODE 0 text14 dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of___fladd 1500 0 CODE 0 text10 dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of___flmul 192A 0 CODE 0 text8 dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_INTERRUPT_configurar 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_UART_Write 29F2 0 CODE 0 text12 dist/default/production\Final_Control_Discreto_V3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___flmul@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___flmul@b 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_INTERRUPT_configurar 2A06 0 CODE 0 text16 dist/default/production\Final_Control_Discreto_V3.X.production.o
start_initialization 273E 0 CODE 0 cinit dist/default/production\Final_Control_Discreto_V3.X.production.o
UART_Init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@ptrObs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_UART_Write_Text 2970 0 CODE 0 text11 dist/default/production\Final_Control_Discreto_V3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c1_c1@res 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
sendDataVisualizer@ptrPlanta 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final_Control_Discreto_V3.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Trini\AppData\Local\Temp\s13h4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Control_Discreto_V3.X.production.o
___flmul@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c4_c1@M1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c4_c1@M2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Final_Control_Discreto_V3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Final_Control_Discreto_V3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Final_Control_Discreto_V3.X.production.o
___wmul 29B6 0 CODE 0 text5 dist/default/production\Final_Control_Discreto_V3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_UART_Write_Text 291A 0 CODE 0 text11 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final_Control_Discreto_V3.X.production.o
_X_0 67 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_X_1 E4 0 BANK0 1 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__S0 2A0A 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__S1 350 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_fM1 45 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_nKd 190 0 BANK1 1 dataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_sum_c1@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_sum_c1@j 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_matrix_multiply_c1_c1 22F8 0 CODE 0 text7 dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_matrix_multiply_c4_c1 1F5E 0 CODE 0 text6 dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_matrix_multiply_c5_c1 212C 0 CODE 0 text4 dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_sendDataVisualizer 1D8A 0 CODE 0 text1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final_Control_Discreto_V3.X.production.o
UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c1_c1@M1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c1_c1@M2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Final_Control_Discreto_V3.X.production.o
__pdataBANK0 F4 0 BANK0 1 dataBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final_Control_Discreto_V3.X.production.o
_plantaPLUSobservador 192A 0 CODE 0 text2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Final_Control_Discreto_V3.X.production.o
_matrix_multiply_c1_c1 212C 0 CODE 0 text7 dist/default/production\Final_Control_Discreto_V3.X.production.o
_matrix_multiply_c4_c1 1D8A 0 CODE 0 text6 dist/default/production\Final_Control_Discreto_V3.X.production.o
_matrix_multiply_c5_c1 1F5E 0 CODE 0 text4 dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext10 1040 0 CODE 0 text10 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext11 291A 0 CODE 0 text11 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext12 29DC 0 CODE 0 text12 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext13 243E 0 CODE 0 text13 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext14 2562 0 CODE 0 text14 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext15 29FA 0 CODE 0 text15 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext16 2A00 0 CODE 0 text16 dist/default/production\Final_Control_Discreto_V3.X.production.o
___aldiv 2562 0 CODE 0 text14 dist/default/production\Final_Control_Discreto_V3.X.production.o
___fladd 1040 0 CODE 0 text10 dist/default/production\Final_Control_Discreto_V3.X.production.o
___flmul 1500 0 CODE 0 text8 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final_Control_Discreto_V3.X.production.o
UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Final_Control_Discreto_V3.X.production.o
_sendDataVisualizer 1B9C 0 CODE 0 text1 dist/default/production\Final_Control_Discreto_V3.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\Trini\AppData\Local\Temp\s13h4.o
stacklo 350 0 ABS 0 - C:\Users\Trini\AppData\Local\Temp\s13h4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_PORT_configurar 2A00 0 CODE 0 text15 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final_Control_Discreto_V3.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
end_of_initialization 27EE 0 CODE 0 cinit dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final_Control_Discreto_V3.X.production.o
_INTERRUPT_configurar 2A00 0 CODE 0 text16 dist/default/production\Final_Control_Discreto_V3.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
?___flmul 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final_Control_Discreto_V3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c5_c1@M1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
matrix_multiply_c5_c1@M2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_UART_Init 2562 0 CODE 0 text13 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Final_Control_Discreto_V3.X.production.o
__pcinit 273E 0 CODE 0 cinit dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext0 28AC 0 CODE 0 text0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext1 1B9C 0 CODE 0 text1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext2 192A 0 CODE 0 text2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext3 22F8 0 CODE 0 text3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext4 1F5E 0 CODE 0 text4 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext5 29B6 0 CODE 0 text5 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext6 1D8A 0 CODE 0 text6 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext7 212C 0 CODE 0 text7 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext8 1500 0 CODE 0 text8 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ptext9 2970 0 CODE 0 text9 dist/default/production\Final_Control_Discreto_V3.X.production.o
_matrix_sum_c1 22F8 0 CODE 0 text3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Final_Control_Discreto_V3.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Trini\AppData\Local\Temp\s13h4.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of___asfladd 29B6 0 CODE 0 text9 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Final_Control_Discreto_V3.X.production.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_PORT_configurar 29FA 0 CODE 0 text15 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Control_Discreto_V3.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of___asfladd 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final_Control_Discreto_V3.X.production.o
_UART_Init 243E 0 CODE 0 text13 dist/default/production\Final_Control_Discreto_V3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of__initialization 27EE 0 CODE 0 cinit dist/default/production\Final_Control_Discreto_V3.X.production.o
_ref_by_Nbard F8 0 BANK0 1 dataBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Control_Discreto_V3.X.production.o
__pidataBANK0 29F2 0 CODE 0 idataBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__pidataBANK1 27FC 0 CODE 0 idataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__pidataBANK2 266E 0 CODE 0 idataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
___asfladd 2970 0 CODE 0 text9 dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Control_Discreto_V3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__end_of_main 291A 0 CODE 0 text0 dist/default/production\Final_Control_Discreto_V3.X.production.o
___asfladd@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final_Control_Discreto_V3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final_Control_Discreto_V3.X.production.o
_aux_1 B4 0 BANK0 1 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
_aux_2 A4 0 BANK0 1 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
_aux_3 77 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_aux_4 94 0 BANK0 1 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
_aux_5 1C0 0 BANK1 1 bssBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
_count 43 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
_input F4 0 BANK0 1 dataBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Final_Control_Discreto_V3.X.production.o
__initialization 273E 0 CODE 0 cinit dist/default/production\Final_Control_Discreto_V3.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Final_Control_Discreto_V3.X.production.o
__pbssBANK1 1B0 0 BANK1 1 bssBANK1 dist/default/production\Final_Control_Discreto_V3.X.production.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\Final_Control_Discreto_V3.X.production.o
__pdataCOMRAM 7B 0 COMRAM 1 dataCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Control_Discreto_V3.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hsmallconst 1040 0 SMALLCONST 0 smallconst dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_matrix_sum_c1 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_PORT_configurar 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Control_Discreto_V3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_sendDataVisualizer 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_matrix_multiply_c1_c1 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_matrix_multiply_c4_c1 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
__size_of_matrix_multiply_c5_c1 0 0 ABS 0 - dist/default/production\Final_Control_Discreto_V3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 1040 1040 19CA 1
cstackCOMRAM 1 1 1 7E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 7C 1
bssBANK3 1 300 300 50 1
smallconst 0 1000 1000 40 1
dataBANK1 1 100 100 D0 1
dataBANK2 1 200 200 D0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
